{
  "ConnectionStrings": {
   "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "OnlineExamSystem_SuperSecret_Key_2024_MustBe32Chars!",
    "Issuer": "OnlineExamSystem",
    "Audience": "OnlineExamUsers",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}